/* Variable */
:root {
  --primary: #3e58a7;
  --secondary: #467cbf;
  --white: #fff;
  --success: #6eac90;
  --danger: #ea868f;
  --warning: #ffda6a;
  --bg: #ecececec;
  --boarder: rgba(128, 128, 128, 0.3);
}
/* Global */
body {
  font-family: poppins;
  background: var(--bg);
}
.link_color a {
  color: var(--primary) !important;
  text-decoration: none !important;
}
/* -------------------------------------------------- */
/* Apply Style */
.box-area {
  width: 930px;
}

.auth-title-1 {
  font-size: 1.5rem;
  font-weight: 800;
}
.auth-title-2 {
  font-size: 1rem;
  font-weight: 600;
  margin-top: -20px;
}

.right-box {
  padding: 30px 30px !important;
}

.auth-card {
  padding: 2rem !important;
  border: 1px solid var(--boarder);
  border-radius: 1rem !important;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.2);
}

.help-block {
  opacity: 80%;
}
.help-block-success {
  color: var(--success);
}
.help-block-danger {
  color: var(--danger);
}
.help-block-warn {
  color: var(--warning);
}
.icon_size {
  font-size: large !important;
  width: 16 !important;
  height: 16 !important;
}

.left_margin_content {
  margin-left: 18rem !important;
}
.top_margin_content {
  margin-top: 5rem !important;
}

/* -------------------------------------------------- */
/* Custom Bootstrap 5 */
.btn-primary {
  background-color: var(--primary) !important;
}
.form-label {
  background-color: var(--danger) !important;
}
/* -------------------------------------------------- */
/* for Small screen */
@media only screen and (max-width: 768px) {
  div.header-text .auth-title-1 {
    text-align: center;
  }
  div.header-text .auth-title-2 {
    text-align: center;
  }
  .set-bg-to-white {
    background: var(--white);
  }
  .auth-card {
    padding: 0.1rem !important;
    border: none !important;
    box-shadow: none !important;
  }
  .disable-shadow-sm {
    border: none solid !important;
  }
  .right-box {
    padding: 10px 10px !important;
  }
  .icon_back {
    visibility: hidden !important;
  }
}
/* -------------------------------------------------- */
