/* Variable */
:root {
  --primary: #3e58a7;
  --secondary: #467cbf;
  --white: #fff;
  --success: #6eac90;
  --danger: #dc3545;
  --warning: #f9bc03;
  --bg: #ecececec;
  --boarder: rgba(128, 128, 128, 0.3);
}

/* Properties */
.text-color-danger {
  color: var(--danger) !important;
}
.text-color-primary {
  color: var(--primary) !important;
}
.text-color-warning {
  color: var(--warning) !important;
}

/* Global */
body {
  font-family: poppins;
  background: var(--bg);
}
.link_color {
  color: var(--primary) !important;
  text-decoration: none !important;
}

/* Scroll bar stylings */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--boarder);
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 5px;
}
/* -------------------------------------------------- */
/* Apply Style */
.box-area {
  width: 930px;
}

.auth-title-1 {
  font-size: 1.5rem;
  font-weight: 800;
}
.auth-title-2 {
  font-size: 1rem;
  font-weight: 600;
  margin-top: -20px;
}

.right-box {
  padding: 30px 30px !important;
}

.auth-card {
  padding: 2rem !important;
  border: 1px solid var(--boarder);
  border-radius: 1rem !important;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.2);
}

.help-block {
  opacity: 80%;
}
.help-block-success {
  color: var(--success);
}
.help-block-danger {
  color: var(--danger);
}
.help-block-warn {
  color: var(--warning);
}
.icon_none_active {
  color: var(--primary) !important;
}

.left_margin_content {
  padding-left: 13vw !important;
}
.left_margin_content_small {
  padding-left: 9vw !important;
}
.top_margin_content {
  padding-top: 6rem !important;
}
.top_bar {
  padding-top: 3.5rem !important;
  background-color: var(--white) !important;
}

.tab_bar {
  background-color: var(--white) !important;
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
  box-shadow: 3px -4px 30px -11px rgba(0, 0, 0, 0.2);
}
.tab_bar ul li a svg {
  color: var(--primary);
}
.active_bg_sidebar {
  background-color: var(--primary) !important;
  border-radius: 0.5rem !important;
}
.active_text_sidebar {
  color: var(--white) !important;
  font-weight: 600;
}
.active_bg_sm_sidebar {
  background-color: var(--primary) !important;
}
.active_text_sm_sidebar {
  color: var(--white) !important;
}
.tabbar_mobile {
  border-radius: 2rem;
  background-color: var(--primary);
  color: var(--white);
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.tabbar_mobile b {
  margin-left: -0.5rem;
}
.tabbar_mobile svg {
  color: var(--white) !important;
}
/*loading screen*/
.loader {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url("#") 50% 50% no-repeat rgb(249, 249, 249);
  opacity: 0.8;
}
.loader l-hourglass {
  margin-left: auto;
  margin-right: auto;
}
/* -------------------------------------------------- */
/* Custom Bootstrap 5 */
.btn-primary {
  background-color: var(--primary) !important;
}
.form-label {
  background-color: var(--danger) !important;
}
.text-primary {
  color: var(--primary) !important;
}
/* -------------------------------------------------- */
/* for Small screen */
@media only screen and (max-width: 768px) {
  div.header-text .auth-title-1 {
    text-align: center;
  }
  div.header-text .auth-title-2 {
    text-align: center;
  }
  .set-bg-to-white {
    background: var(--white);
  }
  .auth-card {
    padding: 0.1rem !important;
    border: none !important;
    box-shadow: none !important;
  }
  .disable-shadow-sm {
    border: none solid !important;
  }
  .right-box {
    padding: 10px 10px !important;
  }
  .icon_back {
    visibility: hidden !important;
  }
}
/* -------------------------------------------------- */
